# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./colortag.h \
    ./barSimple.h \
    ./barwindow.h \
    ./BarAdvance.h
SOURCES += ./BarAdvance.cpp \
    ./barSimple.cpp \
    ./barwindow.cpp \
    ./colortag.cpp \
    ./main.cpp
FORMS += ./colortag.ui \
    ./barwindow.ui
RESOURCES += colortag.qrc
